# DotnetAndGraphQL

./: DotnetAndGraphQL.sln  README.md
AspireApp.GraphqlApi/: AspireApp.GraphqlApi.csproj  AspireApp.GraphqlApi.http  Dockerfile  Program.cs  Query.cs  app.db
AspireApp.GraphqlApi/Properties/: launchSettings.json
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.Web/: GraphQLClient.cs  Program.cs  appsettings.Development.json
AspireApp/AspireApp.Web/Components/Dto/: CustomerResponse.cs
AspireApp/AspireApp.Web/Components/Layout/: NavMenu.razor
AspireApp/AspireApp.Web/Components/Pages/: CustomerPage.razor
AspireApp/AspireApp.Web/Properties/: launchSettings.json
DotnetAndGraphQL.API/: Dockerfile  DotnetAndGraphQL.API.csproj  DotnetAndGraphQL.API.http  DotnetAndGraphQL.API.sln  Program.cs  WeatherForecast.cs
DotnetAndGraphQL.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
DotnetAndGraphQL.API/Properties/: launchSettings.json
DotnetAndGraphQL.Domain/: Customer.cs  DotnetAndGraphQL - Backup.Domain.csproj  DotnetAndGraphQL.Domain.csproj
DotnetAndGraphQL.Domain/Context/: AppDbContext.cs
Graphql.Domain/: Contact.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
